<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <title>mayBank</title>
    <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"rel="stylesheet"/>
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"  rel="stylesheet" />
        <!-- MDB -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"rel="stylesheet"/>
</head>
<body>
    <div class="container w-25 mt-3">
        <div class="row mb-3">
            <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../Image/209656.svg"class="d-block w-100"/>
                  </div>
                  <div class="carousel-item">
                    <img src="../Image/PrinceBank.png" class="d-block w-100"/>
                  </div>
                  <div class="carousel-item">
                    <img src="../Image/unnamed.png" class="d-block w-100"/>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button"data-mdb-target="#carouselExampleControls"data-mdb-slide="prev" >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next" >
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="row">
            <label><h2 style="text-align: center;">Payment</h2></label>
            <form>
                <!-- select-->
                 <select class="form-select mb-3" aria-label="Default select example" id="select">
                    <option selected>Coca</option>
                    <option >Pepsi</option>
                    <option >Sting</option>
                    <option >Oishi</option>
                  </select>

                <!-- UnitPrice input -->
                <p id="error" style="color: red;"> </p>
                <div class="form-outline mb-3">
                  <input type="text" id="unitPrice" class="form-control" />
                  <label class="form-label" for="">Unit Price $</label>
                </div>
                 <!-- Qty input -->
                 <p id="error-qty" style="color: red;"> </p>
                 <div class="form-outline mb-3">
                    <input type="text" id="qty" class="form-control" />
                    <label class="form-label" for="">Quantity</label>
                  </div>
                  <!-- Discount input -->
                  <p id="error-discount" style="color: red;"> </p>
                 <div class="form-outline mb-3">
                    <input type="text" id="discount" class="form-control" />
                    <label class="form-label" for="">Discount %</label>
                  </div>
                  <!-- Total input -->
                 <div class="form-outline mb-3">
                    <input type="text" placeholder="Total $" id="total" class="form-control" disabled />
                    
                  </div>
                  <!--radio-->
                  <div class="row">
                     <div class="col-6 ml-3">
                        <div class="form-outline">
                            <input type="radio" name="radio" id="cash" />
                            <label class="form-label" for="">Cash</label>
                        </div>
                     </div>
                     <div class="col-5">
                        <div class="form-outline ">
                            <input type="radio" name="radio" id="credit" />
                            <label class="form-label" for="">Credit Card</label>
                        </div>
                     </div>
                  </div>
                 <div class="card number" id="cardNumber">
                     <!-- Card Number input -->
                 <div class="form-outline mb-3">
                    <input type="text" id="" class="form-control" />
                    <label class="form-label" for="">Card Number</label>
                  </div>
                  <div class="row mb-3 ">
                      <div class="col-4">
                        <div class="form-outline ">
                            <input type="text" id="" class="form-control" />
                            <label class="form-label" for="">MONTH</label>
                          </div>
                      </div>
                      <div class="col-4">
                        <div class="form-outline ">
                            <input type="text" id="" class="form-control" />
                            <label class="form-label" for="">YEAR</label>
                          </div>
                      </div>
                      <div class="col-4">
                        <div class="form-outline ">
                            <input type="text" id="" class="form-control" />
                            <label class="form-label" for="">CVV</label>
                          </div>
                      </div>
                  </div>
                 </div> 
                  
                <div class="row">
                    <div class="col-6">
                         <!-- Pay button -->
                        <button type="button" class="btn btn-primary btn-block" id="btn-pay" >PAY</button>
                    </div>
                    <div class="col-6">
                        <!-- Clear button -->
                       <button type="button" class="btn btn-warning btn-block" id="btn-clear">CLEAR HISTORY</button>
                   </div>
                </div>
                <div class="form-outline mt-3 mb-5">
                    <textarea class="form-control" readonly placeholder="History" id="result" rows="4"></textarea>
                    
                  </div>
            </form>
        </div>
    </div>

    <script src="../JS/Bank.js"></script> 
   <!-- MDB -->
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script> 
    
</body>
</html>